# goyaProject

./: Automation_PPT.pptx  pom.xml
src/main/java/com/SB3/goya/: GoyaBase.java  GoyaConstants.java  GoyaGetPropertyValues.java  goyaBase.java  goyaConstants.java  goyaGetPropertyValues.java
src/main/java/com/SB3/goya/helpers/: WaitHelper.java  waitHelper.java
src/main/java/com/SB3/goya/pageObject/: DashBoardXpath.java  Screenshot_File.java  UserHomePage.java  Xls_Reader.java  dashBoardXpath.java  driverStorage.java  mainPage.java  removeSpaces.java  removerSpace.java  screenshot_File.java  userHomePage.java  xls_Reader.java
src/main/java/com/SB3/goya/stepdefs/: LoginStepDefination.java  loginStepDefination.java
src/main/java/com/goya/demo/: goyaBase.java  goyaConstants.java  goyaGetPropertyValues.java
src/main/java/com/goya/demo/helpers/: waitHelper.java
src/main/java/com/goya/demo/pageObject/: dashBoardXpath.java  driverStorage.java  removerSpace.java  screenshot_File.java  userHomePage.java  xls_Reader.java
src/main/java/com/goya/demo/stepdefs/: loginStepDefination.java  loginStepDefs.java
src/test/java/com/SB3/goya/testrunner/: LoginAndLogoutTestRunner.java  loginAndLogoutTestRunner.java
src/test/java/com/goya/demo/testrunner/: loginAndLogoutTestRunner.java
src/test/resources/: Data.xlsx  Data.xlsx.xlsx  goya.properties
src/test/resources/features/: login.feature
