<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>newProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <xsd-files-path>${basedir}/src/docbkx/resources/xsd</xsd-files-path>
        <maven-site-plugin-version>3.0</maven-site-plugin-version>
        <docbkx-maven-plugin.version>2.0.10</docbkx-maven-plugin.version>
        <docbook-xml.version>4.4</docbook-xml.version>
        <jai_core.version>1.1.3</jai_core.version>
        <ant-optional.version>1.5.3-1</ant-optional.version>
        <flex-mojos.version>4.0-RC2</flex-mojos.version>
        <flex-sdk.version>4.5.1.21328</flex-sdk.version>
        <!--flex-sdk.version>4.6.0.23201</flex-sdk.version-->
        <flashplayer.version.major>10</flashplayer.version.major>
        <flashplayer.version.minor>2</flashplayer.version.minor>
        <flashplayer.version.revision>0</flashplayer.version.revision>
        <flashplayer.version>${flashplayer.version.major}.${flashplayer.version.minor}.${flashplayer.version.revision}
        </flashplayer.version>
        <playerglobal.version>${flashplayer.version.major}.${flashplayer.version.minor}</playerglobal.version>
        <mockolate.version>0.12.4</mockolate.version>
        <hamcrest.version>1.1</hamcrest.version>
        <flexunit.version>4.1-RC2</flexunit.version>
        <as3commons-bytecode.version>1.1.1</as3commons-bytecode.version>
        <as3commons-stageprocessing.version>1.1.0</as3commons-stageprocessing.version>
        <as3commons-async.version>1.0.0-SNAPSHOT</as3commons-async.version>
        <as3commons-eventbus>1.4.0</as3commons-eventbus>
        <as3commons-lang.version>0.3.7-SNAPSHOT</as3commons-lang.version>
        <as3commons-reflect.version>1.6.0</as3commons-reflect.version>
        <as3commons-logging.version>2.7</as3commons-logging.version>
        <as3commons-metadata.version>1.0.1</as3commons-metadata.version>
        <as3commons-collections.version>1.3.2</as3commons-collections.version>
        <assembly.file.name>springactionscript-project-latest-snapshot</assembly.file.name>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.11.0</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.6</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>